<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports cars</title>
    <link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@600&display=swap" 
rel="stylesheet">
</head>
<body>
    <div class="head">
        <h1>Top 10 Sports Cars!</h1>
        <h2>2023</h2>
            <div class="image">
            <img src="top10.png" alt="" 
            class="img">
            <br>
        <h1 class="a">Top 1</h1>
        <h2>Toyota Gr86</h2> 
        <p> Toyota GR86 is a modern sports coupe that builds on the legacy of the Toyota 86, a popular back-to-basics sports coupe introduced a decade ago. The “GR” stands for “Gazoo Racing,” representing Toyota's passion for racing and expertise from its motorsports activities.</p>
        <div class="toyota"></div>

        <h1 class="a">Top 2</h1>
        <h2>Mazda MX-5</h2> 
        <p> The MX-5 Mk4 arrived towards the end of 2015, and was smaller, more efficient and more than 100kg lighter than its predecessor. The Mk4 was updated in 2018 but in typical Mazda fashion it was a small facelift as a result of customer feedback. Both 1.5 and 2.0-litre versions received a small hike in power and became WLTP compliant, more standard fit safety kit was fitted, as was a telescopic steering column for a more comfortable driving position. Further revisions were made in early 2020 with a realigned model line up and additional standard equipment.</p>
        <div class="Mazda"></div>

        <h1 class="a">Top 3</h1>
        <h2>Porsche 911</h2> 
        <p>The 911 is the model that defines Porsche. After nearly 60 years in production it still forms the centrepoint of the brand’s range – a model to which other Porsches are constantly referenced. So despite profitable exploits with SUVs and electric vehicles, Porsche is at its purest in the form of a 911.</p>         <div class="911"></div>
        <div class="porsche"></div>
        
        <h1 class="a">Top 4</h1>
        <h2>Alpine A110</h2> 
        <p> TThe Alpine brand stretches back decades, and while a long hiatus in recent times means younger car enthusiasts might not fully understand its significance, the A110 is a hugely important car for parent company Renault. </p>
        <div class="alpine"></div>
        
        <h1 class="a">Top 5</h1>
        <h2>Porsche 718 Boxster/Cayman</h2> 
        <p>The Porsche Boxster has come a long way since it first went on sale in 1996. It's no longer the cheapest way to Porsche ownership - the mechanically identical 718 Cayman coupe costs less - while the specs have changed over time to help it maintain its position as one of the best-handling cars for sale in the UK.</p>
        <div class="boxter"></div>

        <h1 class="a">Top 6</h1>
        <h2>BMW M3/M4</h2> 
        <p>More rounded, more versatile but still able to deliver the thunderous performance M cars are famous for, the new BMW M3 hits the mark. You might not be sold on the way it looks, but you can’t argue with the fact that it has been refined and honed in every way and is more than worthy of that famous badge.</p>
        <div class="BMW"></div>

        <h1 class="a">Top 7</h1>
        <h2>McLaren 720S</h2> 
        <p>The core model in McLaren’s Super Series is known as the 720S; that number (720PS, or 710bhp) a reference to the enormous power output of its mid-mounted 4.0-litre twin turbo V8. It was produced as the successor to the McLaren 650S and is brutally fast by any measure - reportedly barely slower than the iconic McLaren P1 around a twisty circuit. </p>
        <div class="Mclaren"></div>

        <h1 class="a">Top 8</h1>
        <h2>Toyota GR Supra</h2> 
        <p>There are few truly iconic automotive names left in production, but it’s fair to say the Toyota Supra is one of them. It’s also fair to say, however, that the gestation of this fifth-generation model was, well, fairly drawn out.</p>
        <div class="supra"></div>

        <h1 class="a">Top 9</h1>
        <h2>Ford Mustang</h2> 
        <p>The Ford Mustang has been on sale in the UK since the latter stages of 2015, although the iconic Mustang name has existed in one form or another since the middle of the 1960s. The current model is the sixth-generation Mustang and continues to be offered as a Fastback coupe or fabric-roofed convertible, with a 5.0-litre V8 petrol engine (the 2.3 Ecoboost is no longer available). This line-up has helped the Mustang to become an instant hit with buyers, while an update in 2018 has helped it to maintain its appeal. </p>
        <div class="ford"></div>

        <h1 class="a">Top 10</h1>
        <h2>Audi TT</h2> 
        <p>The Audi TT has been on sale in the UK for more than 20 years, and in that time it has established itself at the cutting edge of design and tech for the German company. The TT has matured into a pint-sized supercar, with similarly athletic looks to the top-of-the-range R8 model, along with more engaging handling and onboard technology.
        </p>
        <div class="audi"></div>


    </div>
</body>
</html>
